0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:57:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 174
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:57:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3629 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:57:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:57:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:57:44 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:57:44 +0800] "GET /controller/sellerController.js HTTP/1.1" 200 3504 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:57:44 +0800] "GET /base/baseController.js HTTP/1.1" 200 2947 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:57:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:57:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:57:44 +0800] "GET /service/sellerService.js HTTP/1.1" 200 1303 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:57:44 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:57:44 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:57:44 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:57:44 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:57:44 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:57:44 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:57:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:57:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-7 2290
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:57:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:57:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20602 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:00 +0800] "GET /service/loginService.js HTTP/1.1" 200 191 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:05 +0800] "GET /shoplogin/getName.do HTTP/1.1" 200 25 http-bio-8082-exec-10 4126
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15733 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:10 +0800] "GET /service/typeTemplateService.js HTTP/1.1" 200 1199 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:10 +0800] "GET /service/goodsService.js HTTP/1.1" 200 997 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:10 +0800] "GET /service/itemCatService.js HTTP/1.1" 200 1089 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:10 +0800] "GET /service/fileUploadService.js HTTP/1.1" 200 576 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:10 +0800] "GET /controller/goodsController.js HTTP/1.1" 200 11355 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:10 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:10 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:12 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8082-exec-10 2210
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6914 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:24 +0800] "GET /base/basePagination.js HTTP/1.1" 200 93 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70383 http-bio-8082-exec-4 168
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2926 http-bio-8082-exec-8 341
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2926 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15733 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:32 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:32 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:58:34 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8082-exec-1 2056
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:00:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6914 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:00:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2926 http-bio-8082-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:00:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70383 http-bio-8082-exec-9 95
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:00:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2926 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:00:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15733 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:00:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:00:06 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:00:06 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:00:08 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8082-exec-5 2077
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:00:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:00:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6914 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:00:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2926 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:00:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70383 http-bio-8082-exec-7 113
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:00:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2926 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:00:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15733 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:00:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:00:58 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:00:58 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:01:00 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8082-exec-3 2068
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:02:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6914 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:02:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2926 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:02:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70383 http-bio-8082-exec-2 114
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:02:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2926 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:02:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15733 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:02:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:02:22 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:02:22 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:02:24 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8082-exec-3 2079
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:05:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6914 http-bio-8082-exec-9 127
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:05:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2926 http-bio-8082-exec-5 471
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:05:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70383 http-bio-8082-exec-9 505
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:05:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2926 http-bio-8082-exec-9 74
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:05:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15733 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:05:38 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:05:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:05:39 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 1600 http-bio-8082-exec-5 757
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:05:39 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 68 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:05:39 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 480 http-bio-8082-exec-10 104
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:05:40 +0800] "GET /typeTemplate/selectSpecList.do?id=37 HTTP/1.1" 200 851 http-bio-8082-exec-8 800
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:05:40 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8082-exec-9 2112
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:05:41 +0800] "GET /itemCat/itemCatListByPid.do?parentId=74 HTTP/1.1" 500 20197 http-bio-8082-exec-5 2073
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:05:41 +0800] "GET /itemCat/itemCatListByPid.do?parentId=75 HTTP/1.1" 500 20197 http-bio-8082-exec-7 2074
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:06:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:06:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:06:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-6 331
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20602 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /base/baseController.js HTTP/1.1" 200 2947 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /service/sellerService.js HTTP/1.1" 200 1303 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /controller/sellerController.js HTTP/1.1" 200 3504 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /service/loginService.js HTTP/1.1" 200 191 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:27 +0800] "GET /shoplogin/getName.do HTTP/1.1" 200 25 http-bio-8082-exec-7 2120
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15733 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:35 +0800] "GET /service/itemCatService.js HTTP/1.1" 200 1089 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:35 +0800] "GET /service/typeTemplateService.js HTTP/1.1" 200 1199 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:35 +0800] "GET /service/goodsService.js HTTP/1.1" 200 997 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:35 +0800] "GET /service/fileUploadService.js HTTP/1.1" 200 576 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:35 +0800] "GET /controller/goodsController.js HTTP/1.1" 200 11355 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:35 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:36 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:36 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:07:38 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8082-exec-9 2148
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:11:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20602 http-bio-8082-exec-6 82
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:11:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:11:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:11:53 +0800] "GET /shoplogin/getName.do HTTP/1.1" 200 25 http-bio-8082-exec-6 105
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:11:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15733 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:11:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:11:57 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:11:57 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:12:00 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8082-exec-3 2495
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:12:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20602 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:12:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:12:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:12:18 +0800] "GET /shoplogin/getName.do HTTP/1.1" 200 25 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:12:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15733 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:12:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:12:25 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:12:25 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:12:27 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8082-exec-10 2069
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3629 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:39 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:39 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:39 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:39 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:39 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:39 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-7 344
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20602 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:51 +0800] "GET /shoplogin/getName.do HTTP/1.1" 200 25 http-bio-8082-exec-4 1886
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15733 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:53 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:53 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:18:56 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8082-exec-9 2211
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:23:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20602 http-bio-8082-exec-7 155
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:23:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:23:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:23:07 +0800] "GET /shoplogin/getName.do HTTP/1.1" 200 25 http-bio-8082-exec-8 312
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:23:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15733 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:23:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:23:14 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:23:14 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:23:17 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8082-exec-9 2283
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:23:26 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8082-exec-7 2093
