0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET / HTTP/1.1" 200 60013 http-bio-8084-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /service/contentService.js HTTP/1.1" 200 1003 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /base/baseController.js HTTP/1.1" 200 2663 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /base/basePagination.js HTTP/1.1" 200 93 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /controller/contentController.js HTTP/1.1" 200 2191 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:51 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:13:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:14:07 +0800] "GET /content/findContentByCid.do?cid=1 HTTP/1.1" 200 1078 http-bio-8084-exec-4 14852
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:16:35 +0800] "GET /content/findContentByCid.do?cid=1 HTTP/1.1" 200 1078 http-bio-8084-exec-10 504
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:16:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:18:02 +0800] "GET /content/findContentByCid.do?cid=1 HTTP/1.1" 200 1078 http-bio-8084-exec-8 57
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:18:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-8 50
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:18:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:18:09 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:18:09 +0800] "GET /content/findContentByCid.do?cid=1 HTTP/1.1" 200 1078 http-bio-8084-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:18:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:18:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:18:22 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:18:22 +0800] "GET /content/findContentByCid.do?cid=1 HTTP/1.1" 200 1078 http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:18:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:18:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:18:25 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:18:26 +0800] "GET /content/findContentByCid.do?cid=1 HTTP/1.1" 200 1078 http-bio-8084-exec-1 13
