0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:48 +0800] "GET /login.html HTTP/1.1" 200 3323 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:48 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:48 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "GET /base/baseController.js HTTP/1.1" 200 2663 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "GET /controller/loginController.js HTTP/1.1" 200 356 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "GET /service/loginService.js HTTP/1.1" 200 187 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7069 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:59 +0800] "GET /service/itemCatService.js HTTP/1.1" 200 1103 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:59 +0800] "GET /service/typeTemplateService.js HTTP/1.1" 200 1039 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:59 +0800] "GET /controller/itemCatController.js HTTP/1.1" 200 3932 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:59 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:09:59:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:07 +0800] "GET /login/getName.do HTTP/1.1" 200 27 http-bio-8081-exec-1 12656
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:09 +0800] "POST /typeTemplate/selectTypeTemplate.do HTTP/1.1" 200 168 http-bio-8081-exec-3 9572
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:10 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-2 10637
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5565 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:16 +0800] "GET /service/goodsService.js HTTP/1.1" 200 1011 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:16 +0800] "GET /base/basePagination.js HTTP/1.1" 200 93 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:16 +0800] "GET /controller/goodsController.js HTTP/1.1" 200 2836 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70383 http-bio-8081-exec-5 117
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3217 http-bio-8081-exec-3 382
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3217 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8521 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:25 +0800] "GET /service/brandService.js HTTP/1.1" 200 977 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:25 +0800] "GET /service/specificationService.js HTTP/1.1" 200 1057 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:25 +0800] "GET /controller/typeTemplateController.js HTTP/1.1" 200 3431 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:25 +0800] "GET /specification/selectSpecfications.do HTTP/1.1" 200 250 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:25 +0800] "GET /brand/selectBrandOption.do HTTP/1.1" 200 690 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2079 http-bio-8081-exec-9 250
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2079 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 4319 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:31 +0800] "GET /controller/brandController.js HTTP/1.1" 200 2035 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5565 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3217 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70383 http-bio-8081-exec-3 86
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:00:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3217 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:01:06 +0800] "GET /goods/updateStatus.do?ids=149187842867931&status=2 HTTP/1.1" 200 54 http-bio-8081-exec-2 112
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:01:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3205 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:01:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3205 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:18:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5565 http-bio-8081-exec-6 100
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:18:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3205 http-bio-8081-exec-7 677
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:18:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70383 http-bio-8081-exec-6 707
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:18:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3205 http-bio-8081-exec-6 87
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:18:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8582 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:18:32 +0800] "GET /service/sellerService.js HTTP/1.1" 200 1032 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:18:32 +0800] "GET /controller/sellerController.js HTTP/1.1" 200 2376 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:18:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2026 http-bio-8081-exec-10 415
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:18:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2026 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:18:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 8854 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:18:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5565 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:18:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3205 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:18:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3205 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:18:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70383 http-bio-8081-exec-6 168
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 313
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:32 +0800] "GET /login/getName.do HTTP/1.1" 200 27 http-bio-8081-exec-10 14738
