0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:22:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:22:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:22:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:22:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:22:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:22:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:22:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:22:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:22:28 +0800] "GET /login/getName.do HTTP/1.1" 500 13248 http-bio-8081-exec-10 11380
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:33:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5565 http-bio-8081-exec-4 159
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:33:50 +0800] "GET /service/goodsService.js HTTP/1.1" 200 1011 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:33:50 +0800] "GET /controller/goodsController.js HTTP/1.1" 200 2836 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:33:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13248 http-bio-8081-exec-5 2709
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:33:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13248 http-bio-8081-exec-4 3370
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:33:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7069 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:33:58 +0800] "POST /typeTemplate/selectTypeTemplate.do HTTP/1.1" 500 13248 http-bio-8081-exec-9 437
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:33:58 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 13248 http-bio-8081-exec-3 810
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:34:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 4319 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:34:03 +0800] "GET /controller/brandController.js HTTP/1.1" 200 2035 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:34:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13248 http-bio-8081-exec-6 517
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:34:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7069 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:34:21 +0800] "POST /typeTemplate/selectTypeTemplate.do HTTP/1.1" 500 13248 http-bio-8081-exec-7 525
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:34:22 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 13248 http-bio-8081-exec-5 968
