0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:31 +0800] "GET /login.html HTTP/1.1" 200 3323 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:31 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:31 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "GET /base/baseController.js HTTP/1.1" 200 2663 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "GET /controller/loginController.js HTTP/1.1" 200 356 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "GET /service/loginService.js HTTP/1.1" 200 187 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8521 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:45 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:45 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:45 +0800] "GET /base/basePagination.js HTTP/1.1" 200 93 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:45 +0800] "GET /service/typeTemplateService.js HTTP/1.1" 200 1039 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:45 +0800] "GET /service/specificationService.js HTTP/1.1" 200 1057 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:45 +0800] "GET /service/brandService.js HTTP/1.1" 200 977 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:45 +0800] "GET /controller/typeTemplateController.js HTTP/1.1" 200 3431 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:45 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:50 +0800] "GET /login/getName.do HTTP/1.1" 500 13278 http-bio-8081-exec-3 11694
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13278 http-bio-8081-exec-9 6079
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:52 +0800] "GET /brand/selectBrandOption.do HTTP/1.1" 500 13278 http-bio-8081-exec-1 7538
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:53 +0800] "GET /specification/selectSpecfications.do HTTP/1.1" 500 13278 http-bio-8081-exec-2 8667
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:17:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:18:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7069 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:18:52 +0800] "GET /service/itemCatService.js HTTP/1.1" 200 1103 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:18:52 +0800] "GET /controller/itemCatController.js HTTP/1.1" 200 3932 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:18:53 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 13278 http-bio-8081-exec-5 535
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:18:53 +0800] "POST /typeTemplate/selectTypeTemplate.do HTTP/1.1" 500 13278 http-bio-8081-exec-4 1247
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:19:12 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 13278 http-bio-8081-exec-9 1076
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 143
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7069 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5565 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:48 +0800] "GET /service/goodsService.js HTTP/1.1" 200 1011 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:48 +0800] "GET /controller/goodsController.js HTTP/1.1" 200 2836 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:49 +0800] "GET /login/getName.do HTTP/1.1" 200 27 http-bio-8081-exec-4 15113
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:50 +0800] "POST /typeTemplate/selectTypeTemplate.do HTTP/1.1" 200 168 http-bio-8081-exec-8 6628
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3217 http-bio-8081-exec-6 1728
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70383 http-bio-8081-exec-9 1733
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3217 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7069 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:53 +0800] "POST /typeTemplate/selectTypeTemplate.do HTTP/1.1" 200 168 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:25:55 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8081-exec-3 2099
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:26:08 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8081-exec-7 2123
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:31:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-8081-exec-5 113
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:31:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:31:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:31:13 +0800] "GET /login/getName.do HTTP/1.1" 200 27 http-bio-8081-exec-8 255
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:31:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7069 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:31:19 +0800] "POST /typeTemplate/selectTypeTemplate.do HTTP/1.1" 200 168 http-bio-8081-exec-6 312
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:31:21 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8081-exec-1 2419
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:33:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7069 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:33:42 +0800] "POST /typeTemplate/selectTypeTemplate.do HTTP/1.1" 200 168 http-bio-8081-exec-4 156
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:33:45 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8081-exec-5 2260
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:38:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-8081-exec-3 170
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:38:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:38:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:38:03 +0800] "GET /login/getName.do HTTP/1.1" 200 27 http-bio-8081-exec-3 238
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:38:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7069 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:38:06 +0800] "POST /typeTemplate/selectTypeTemplate.do HTTP/1.1" 200 168 http-bio-8081-exec-3 343
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:38:08 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8081-exec-2 2490
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:38:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:38:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:38:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:38:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:38:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:38:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:38:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:38:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7069 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:38:56 +0800] "GET /login/getName.do HTTP/1.1" 200 27 http-bio-8081-exec-10 11543
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:38:56 +0800] "POST /typeTemplate/selectTypeTemplate.do HTTP/1.1" 200 168 http-bio-8081-exec-7 8602
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:38:58 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8081-exec-4 10640
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:40 +0800] "GET /login.html HTTP/1.1" 200 3323 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:40 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:40 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:46 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:46 +0800] "GET /base/baseController.js HTTP/1.1" 200 2663 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:46 +0800] "GET /service/loginService.js HTTP/1.1" 200 187 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:46 +0800] "GET /controller/loginController.js HTTP/1.1" 200 356 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7069 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:51 +0800] "GET /service/itemCatService.js HTTP/1.1" 200 1103 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:51 +0800] "GET /service/typeTemplateService.js HTTP/1.1" 200 1039 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:51 +0800] "GET /controller/itemCatController.js HTTP/1.1" 200 3932 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:51 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:51 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:51 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:51 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:58 +0800] "GET /login/getName.do HTTP/1.1" 200 27 http-bio-8081-exec-2 12016
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:54:59 +0800] "POST /typeTemplate/selectTypeTemplate.do HTTP/1.1" 200 168 http-bio-8081-exec-4 7638
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:55:01 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8081-exec-1 9681
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:55:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7069 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:55:02 +0800] "POST /typeTemplate/selectTypeTemplate.do HTTP/1.1" 200 168 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:55:04 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8081-exec-10 2047
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:31:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:31:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:31:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:31:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:32:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:32:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:32:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:32:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:32:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:32:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5565 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:32:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:32:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:32:07 +0800] "GET /base/basePagination.js HTTP/1.1" 200 93 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:32:07 +0800] "GET /service/goodsService.js HTTP/1.1" 200 1011 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:32:07 +0800] "GET /controller/goodsController.js HTTP/1.1" 200 2836 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:32:15 +0800] "GET /login/getName.do HTTP/1.1" 200 27 http-bio-8081-exec-10 11771
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:32:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70383 http-bio-8081-exec-3 7668
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:32:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3217 http-bio-8081-exec-9 7732
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:32:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3217 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:32:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7069 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:32:24 +0800] "POST /typeTemplate/selectTypeTemplate.do HTTP/1.1" 200 168 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:32:26 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8081-exec-6 2131
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:52:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7122 http-bio-8081-exec-8 142
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:52:34 +0800] "GET /service/specificationService.js HTTP/1.1" 200 1057 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:52:34 +0800] "GET /controller/specificationController.js HTTP/1.1" 200 2372 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:52:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-8081-exec-2 1236
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:52:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-8081-exec-2 114
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:52:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 4319 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:52:48 +0800] "GET /service/brandService.js HTTP/1.1" 200 977 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:52:48 +0800] "GET /controller/brandController.js HTTP/1.1" 200 2035 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:52:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-7 180
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:52:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:52:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7122 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:52:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:52:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 302 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:52:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8521 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:52:53 +0800] "GET /controller/typeTemplateController.js HTTP/1.1" 200 3431 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:52:53 +0800] "GET /brand/selectBrandOption.do HTTP/1.1" 200 690 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:52:53 +0800] "GET /specification/selectSpecfications.do HTTP/1.1" 200 250 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:52:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 20390 http-bio-8081-exec-1 2289
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:53:11 +0800] "GET /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-7 126
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:53:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7069 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:53:36 +0800] "POST /typeTemplate/selectTypeTemplate.do HTTP/1.1" 200 168 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:53:38 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 20197 http-bio-8081-exec-5 2093
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:12:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:12:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:12:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:12:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:12:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:12:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:12:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:12:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:12:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:13:00 +0800] "GET /login/getName.do HTTP/1.1" 200 27 http-bio-8081-exec-3 12928
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:13:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7069 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:14:04 +0800] "POST /typeTemplate/selectTypeTemplate.do HTTP/1.1" 500 12342 http-bio-8081-exec-3 60355
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:14:04 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 12305 http-bio-8081-exec-2 60353
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:19:17 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 12305 http-bio-8081-exec-7 30161
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:24:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-8081-exec-1 696
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:24:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:24:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:24:25 +0800] "GET /login/getName.do HTTP/1.1" 200 27 http-bio-8081-exec-5 138
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:24:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:24:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:24:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:24:39 +0800] "GET /login/getName.do HTTP/1.1" 200 27 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:24:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7069 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:25:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:25:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:25:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:25:12 +0800] "GET /login/getName.do HTTP/1.1" 200 27 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:25:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:25:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:25:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:25:25 +0800] "GET /login/getName.do HTTP/1.1" 200 27 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:25:28 +0800] "POST /typeTemplate/selectTypeTemplate.do HTTP/1.1" 500 12342 http-bio-8081-exec-10 30068
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:25:28 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 12305 http-bio-8081-exec-3 30068
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:25:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7069 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:25:28 +0800] "POST /typeTemplate/selectTypeTemplate.do HTTP/1.1" 500 12238 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:25:28 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 12202 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:26:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:26:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:26:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:26:31 +0800] "GET /login/getName.do HTTP/1.1" 200 27 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:23 +0800] "GET /login.html HTTP/1.1" 200 3323 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:23 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:23 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:34 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:34 +0800] "GET /login.html?logout HTTP/1.1" 200 3323 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:41 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:41 +0800] "GET /service/loginService.js HTTP/1.1" 200 187 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:41 +0800] "GET /base/baseController.js HTTP/1.1" 200 2663 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:41 +0800] "GET /controller/loginController.js HTTP/1.1" 200 356 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:41 +0800] "GET /login/getName.do HTTP/1.1" 200 27 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7069 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:50 +0800] "GET /service/itemCatService.js HTTP/1.1" 200 1103 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:50 +0800] "GET /controller/itemCatController.js HTTP/1.1" 200 3932 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:50 +0800] "GET /service/typeTemplateService.js HTTP/1.1" 200 1039 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:50 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:50 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:50 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:50 +0800] "POST /typeTemplate/selectTypeTemplate.do HTTP/1.1" 500 12238 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:50 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 12202 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:32:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:32:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:32:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:32:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:32:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:32:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:32:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:32:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:32:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:32:24 +0800] "GET /login/getName.do HTTP/1.1" 500 19944 http-bio-8081-exec-10 12857
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:32:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7069 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:32:26 +0800] "POST /typeTemplate/selectTypeTemplate.do HTTP/1.1" 500 19944 http-bio-8081-exec-4 645
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:32:26 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 500 19944 http-bio-8081-exec-6 1230
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:40:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:40:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:40:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:40:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:41:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:41:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:41:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:41:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:41:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:41:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7069 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:41:15 +0800] "GET /login/getName.do HTTP/1.1" 200 27 http-bio-8081-exec-10 14267
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:41:17 +0800] "POST /typeTemplate/selectTypeTemplate.do HTTP/1.1" 200 168 http-bio-8081-exec-5 8871
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:41:17 +0800] "GET /itemCat/itemCatListByPid.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-6 9556
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:41:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8521 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:41:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:41:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:41:28 +0800] "GET /base/basePagination.js HTTP/1.1" 200 93 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:41:28 +0800] "GET /service/brandService.js HTTP/1.1" 200 977 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:41:28 +0800] "GET /service/specificationService.js HTTP/1.1" 200 1057 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:41:28 +0800] "GET /controller/typeTemplateController.js HTTP/1.1" 200 3431 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:41:28 +0800] "GET /specification/selectSpecfications.do HTTP/1.1" 200 250 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:41:28 +0800] "GET /brand/selectBrandOption.do HTTP/1.1" 200 690 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:41:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2079 http-bio-8081-exec-10 556
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:41:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2079 http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:43:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8521 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:43:08 +0800] "GET /specification/selectSpecfications.do HTTP/1.1" 200 250 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:43:08 +0800] "GET /brand/selectBrandOption.do HTTP/1.1" 200 690 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:43:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2079 http-bio-8081-exec-5 129
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:43:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2079 http-bio-8081-exec-5 93
