0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:23 +0800] "GET /login.html HTTP/1.1" 200 3323 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:23 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:23 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "GET /base/baseController.js HTTP/1.1" 200 2663 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "GET /service/loginService.js HTTP/1.1" 200 187 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "GET /controller/loginController.js HTTP/1.1" 200 356 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:43:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 4319 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:04 +0800] "GET /base/basePagination.js HTTP/1.1" 200 93 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:04 +0800] "GET /service/brandService.js HTTP/1.1" 200 977 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:04 +0800] "GET /controller/brandController.js HTTP/1.1" 200 2035 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:05 +0800] "GET /login/getName.do HTTP/1.1" 200 27 http-bio-8081-exec-6 12384
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-4 1759
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-4 15
