<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youlexuan-seller-parent</artifactId>
        <groupId>com.zjtt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youlexuan-content-interface</artifactId>
    <dependencies>
        <!--pojo-->
        <dependency>
            <groupId>com.zjtt</groupId>
            <artifactId>youlexuan-seller-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--添加common-->
        <dependency>
            <groupId>com.zjtt</groupId>
            <artifactId>youlexue-seller-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>